/*
/*For desktop users*/
@media only screen and (min-width: 799px) {

  /*resets mobile spesific styles*/
  h1, .letter, .return-btn, a.return-btn, .start-p.middle, .start-p.top, .start-p.bottom, .start-p.bottom p, a.cont-btn, .that-is-correct, #instructions, #instructions a, #instructions .start-inst, #instructions article, #credits article span, #credits article, #credits article a, #credits .start-cred {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    height: auto;
    padding: 0px;
    font-size: inherit;
    box-shadow: none;
    background-image: none;
  }

  /*section. 1: All inclusive changes*/
  html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }

  /*Section. 2: relating to in-game*/
  div {
    box-sizing: border-box;
  }

  /*Shows only the relevant options*/
  .letter {
    display: none;
    font-family: "Times New Roman", Times, serif;
  }

  .one .a, .one .i, .one .s, .one .v,
  .two .b, .two .o, .two .x, .two .h,
  .three .c, .three .u, .three .l, .three .z,
  .four .d, .four .b, .four .s, .four .o,
  .five .e, .five .l, .five .k, .five .m,
  .six .f, .six .a, .six .m, .six .u,
  .seven .g, .seven .h, .seven .u, .seven .j,
  .eight .h, .eight .p, .eight .u, .eight .y,
  .nine .i, .nine .z, .nine .f, .nine .g,
  .ten .j, .ten .m, .ten .a, .ten .k,
  .eleven .k, .eleven .h, .eleven .s, .eleven .x,
  .twelve .l, .twelve .o, .twelve .e, .twelve .p,
  .thirteen .m, .thirteen .y, .thirteen .p, .thirteen .g,
  .fourteen .n, .fourteen .j, .fourteen .w, .fourteen .r,
  .fifteen .o, .fifteen .s, .fifteen .u, .fifteen .i,
  .sixteen .p, .sixteen .l, .sixteen .m, .sixteen .q,
  .seventeen .q, .seventeen .a, .seventeen .t, .seventeen .e,
  .eighteen .r, .eighteen .i, .eighteen .l, .eighteen .g,
  .nineteen .s, .nineteen .w, .nineteen .h, .nineteen .n,
  .twenty .t, .twenty .o, .twenty .l, .twenty .i,
  .twenty-one .u, .twenty-one .z, .twenty-one .h, .twenty-one .s,
  .twenty-two .v, .twenty-two .x, .twenty-two .r, .twenty-two .m,
  .twenty-three .w, .twenty-three .l, .twenty-three .d, .twenty-three .p,
  .twenty-four .x, .twenty-four .s, .twenty-four .p, .twenty-four .d,
  .twenty-five .y, .twenty-five .q, .twenty-five .x, .twenty-five .b,
  .twenty-six .z, .twenty-six .h, .twenty-six .t, .twenty-six .d {
    display: flex;
  }

  .options {
    display: flex;
    flex-flow: row wrap;
    background-color: #0080ff;
    height: 542px;
    width: 760px;
    margin: auto;
    justify-content: center;
  }

  .letter {
    color: black;
    background-color: red;
    width: 35%;
    height: 35%;
    border: black solid 1px;
    margin: auto 10px auto 10px;
  }

  .letter a {
    background-color: none;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 510%
  }

  a.return-btn {
    display: block;
    margin-top: 10px;
  }

  a.return-btn span {
    background-color: #00ff80;
  }

  a.cont-btn span {
    border: black 1px solid;
  }

  .pic-wrong {
    background-image: url("../images/photos/pic-wrong.jpg");
    height: 542px;
    width: 760px;
    margin: auto;
    text-align: center;
  }

  .pic-in-game {
    background-image: url("../images/photos/pic-in-game.jpg");
    height: 542px;
    width: 760px;
    margin: auto;
    text-align: center;
  }

  .game-over {
    background-image: url("../images/photos/fireworks.jpg");
    height: 542px;
    width: 760px;
    margin: auto;
    text-align: center;
  }

  /*pseudo-classes*/
  .letter:hover {
    color: gold;
    background-color: blue;
  }

  .letter:active {
    color: gold;
    background-color: gold;
  }

  a.return-btn span:hover {
    color: gold;
  }

  a.return-btn span:active {
    color: gold;
    background-color: gold;
  }

  a.cont-btn span:hover {
    color: gold;
  }

  a.cont-btn span:active {
    color: gold;
    background-color: gold;
  }

  /*section. 3: relating to start screen, credits, and instructions*/
  /*start screen*/
  main {
    background-image: url("../images/photos/scrabble-letters.jpg");
    height: 542px;
    width: 760px;
    margin: auto;
    text-align: center;
  }

  span {
    background-color: rgba(255, 255, 255, 0.75);
  }


  .start-p.bottom p {
    padding-top: 260px;
  }

  /*instructions*/
  #instructions {
    background-image: url("../images/photos/black-board.jpg");
    height: 542px;
    width: 760px;
    margin: auto;
    text-align: center;
    overflow: scroll;
  }

  #instructions article {
    text-align: left;
    color: lightgrey;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 55px;
  }

  #instructions a span{
    background-color: #00ff80;
  }


  #credits {
    background-image: url("../images/photos/mic-kid.jpg");
    height: 542px;
    width: 760px;
  }

  #credits article {
    text-align: left;
    margin-top: 70px;
    background-color: rgba(255, 255, 255, 0.75);
  }

  #credits article li {
    text-align: left;
    padding: 4px;
  }

  /*over rides the default span styling*/
  #credits article span {
    background-color: rgba(255, 255, 255, 0);
  }

  li a:link {
    color: blue;
  }

  li a:hover, li a:visited {
    color: purple;
    text-decoration: underline;
  }
}

/*ends @media*/
